spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgres://localhost:5432/sklep_grafika
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.database.driverClaseName=org.postgresql.Driver
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
#spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

